-· {532 Ιἐξ ὣς* ]ΑΝὐ·Α·κι-υε.
. - ’ ’· Pauli,Eremitae,Sinpleae,mmuh·

cum cums. murgstbbatim.. ·
xv· b xvij ¹6 ⁶0⁴⁸„ ⁴
xiv c xvj ¹7 321011113 Abbau's Egyptihsaemil.
ffl'i'j 'd xv· 18 vozffifigffi's,seucathedraes. Μ
Apost. qu& primtim Antiochia,

ι. an. smum Rom: fedius

Ι ' ²¹5243· yel 48. Duplex-mim.

. 'Isim septuagessma..

'⁰ 'e 'v 1 ,
2¹ f ἔζη ιζ sebastiani, Man. Duplex mains..
c anm. ( Festum in ueraque
, arbum tm Dimfi, Miffaede
¹. empto.) cum comm. ³. F:-
iani , Papae hc Mart. an. ²50.
Agnetis, Virg. α Mart. mid. a.
303· vel 304. cum comm. ss.
' Fruduofi δι socier. Man. c. a
υ.
ix Δ. xj 22 vingentiicaesat·-Augustani , Dia·
' coni & Martyris Valentia in '
Hi'pania,an··,o3.vel304.1>u·
¹ · pla-mium In Colltg· ΜΝ».
n e.)

'iij b Χ 23j

Vij· c ix 24

' d viij ις Converfio S. Pauli Apostoli-, Du·-
pieminius, an. 3⁰· vel 31. aliis
34,ve .

e vij. 26'1¹01yc2rpi,⁸5smyrnenfis [pist. ὃ(
,Matt.Scmid.an.169. >

f vj ²7 'Joannis chrysostomi, Episc. δε

v)
ς
w
Π ? Eccl. Do&.Semid.(3die14.Sept.)
¹1
¹)
1

ιι
ιι

g vr 28Fra²1¹112ifcoi⁷⁸salcs1i,Genev.Episcogx.⁴
(3280 Dea. J Duplmminus , ²11·

¹. Α iv 2 ’ lffssscollegxcclessoaava&viu--
„ cssntii‚1)uplex-minus.) .-

5 'b iij 30 nathildis‚ReginaeFrancorumffl*

. ·· duz, Smisiufflm. c. aa. ⁶82·-

 

