fig· giu Museg JANU'ARIU& j
,Εἰ ” comfirffl, e213'Petri Nohsti, instit. ordin. Β,

Mazi: de meede, Semid. w.
, ¹²1⁴ .

FEBRUA'KNJS.

-aix d» cal: 1.-1gnat11,intiochiaeEpimacmrt„

‘ . Semidupiex,an. 107.

⁸1an ι w ι· Pmsssmrtonommt,

· mvmmrzos.
· *Mamm mimis, so.

’ ’limae-maius.
ι ”iii f iij 31³lafii ,Sebast. Episc.&Matt..Simr
piex,c.an..316. ,

- , Prima dies cinerum.

g prid. 4¹ lfidori,1'resbyteri‹,.Simplexz at.

mxxiv Α Non· 5 Ag⁴aii132matanenfis Virg.& Man.

, , Simplex ‚ a'n. 25¹.

*iij b viii ⁶Amand‘r, Trajestenfislpifc. sim·
· plei,c. an. 679. cum comm
· Α s, vedasti, Atrebatenfis Epiffl c.

an. ·

”ii c vi* 7* 539

xxj d vl 8Joannisv de Mathai, Presb. Parin*
0th8. Trinit. Fundi& 21.l)ec.).
Semi upiex τ an. ηις.
τι e V 9Apolloniae,>Alexand. Virg.&Mam
⁸ , Simplex, an. 249.

--m f ¹V ¹0 Scholastica· caffinenfis, Virginis,
' Simiex,c.an.543. “
xviij g ⁴¹¹¹ ¹¹ nened1ffi,AbbatisAnianeafis,sim·

fic», an. 821.

 

