-· ἓξὲξ.. „²33 335& mmm-11³4

ῃ), -A 'xviij ¹5 Pauli‚Eremitae,Sinplex, camut&
cum cums. Maurghbbaiw.. ι
π. b xvij ιε ⁶⁰⁴⁸„ Ι
xiv c¹ xvj ¹71³flt⁰ss¹¹aAbbads Egyptihsaenil.
aiij ¹d xx· 18'1’03i'fic31t61'ssdeu cnhedraes. Μ
Apost. qu& primum Antiochi: ,
mn. satum Rom: sedita

Ι ’ aii-,43.yel48.an1ex·uinu·

'trina Septuagessma..

'e 'v ι
¹13¹ f xxj κζ sebastiani, Man. Duplex aufus..
c an. 2⁸8. ( Festum in ueraque
, Ι urbesa'n ma Dimefi. Miffaede
ἶ . {mepta ) cum comm. S. Fa-
iani, Pap: δι Mart. an. ²50.
-ι g. xij, ιι gnais‚virg.&Mart.senid.n.
303. vel 304· cum cm. ἃς.
’ Ftuduofi δι sodor. Mart. c. ιι
2 ¹.'.
ix Δ, 'xj ¹22 vingentiicaesaramgustani {Dia-
' coni & Martyris Valentiae in
HiPani2‚an.3o3.vel3o4. D»-
, Ι , pleat-mium lucdlegfficchm
. ι , mule.)

viij b'. x ²3 ι

vij· c ix 24
' d viij ις Οοῃνοῐῆό S. Pauli Apostoli3vu·.
pleat-minius, an. 3⁰· vel μ. amn

34.ve .
e vij. 26 'Polycarpi ,usfflymensn [pist. δι
‚Mam Semid. an. 169. ¹

ι
ιι

Vl
ᾳ
*Δ ἰ
iv f vj ²7 'Ioannis chrysostomi, Epist. δε
:³ · Eccl.Dost.3'emid.(3die14.scpt.)
ij g τι 28 512221ffi7'5212s11‚02mEpiswp,
, (ὲιῦ. Dec. ) Duplex-minus, an.
ij. Α iv 2 ’ ¹{1zssfcqlpeg.1cc1efiogava&viu--
n «Β 212, ³„hamiffizsst¹ffl32ff5251322ass„vi-2.
. ··du2·, Smitiuplcx„,c. u). 682·- ·

 

