exa· m mea 'omont-:k

Epa& Domo Mensu.
iv e xiv ¹9
‘fij f xii) ιο
ἱῘ ι ῐῑί ²¹ Rffidonin Abbatin ln mellina,
gmtsffl moggum
' dt Mm- ιν. vel ν, 12·
¹· e :¹ :3 ·
xxix c ix ²⁴
xxviij d· vii} ις
mii e vij “ 26 mmmm. Epire, Suu-pl.
mi f vl 27 vffgissgrffieiunio. ’
¹5·¹¹v ὅ v ²8 quomstrlunae,hvosr.1>n·
ples-mi. ι. ss( Hchie θῇ.
, ciumFefhmwss, mfidieszt.
in dmomiuicau incudem, ᾖε
smper Dominicd meccedem ι
m Α ἲν ²⁹ pridfifq'uaim.)
xxiij b fij 30 ,
¹¹³1· ·c md. 51 ma aa.. jem n· cam.
' ³. Marcelli, Mau. cabillonensis,
m, 179. · ¹ l
'nj- d cat ,051va merom, sa.
· 'stunc-maius.c.2n.835.
χχ e iv 2 Commomnooumunl'm·
· ’ Γιιυιιῦιῄυιιοτῗυῒυιμα·
.’ xix -f 'm' 23· mssffi’ffiff ἶδῖςῗιί
xviij g Ptid. 4 cardi ortdmaei, Mediol. Epnc.
Catd {Duplex-mi us, an.1584.
1ὶῇ ’ Ἀ Νοίι. 5 11⁸ Ostavadmniu SS Semidupl.
’ ⁴ cum cmems. Gttffildiissitttr.
⁴ Epffc. nn. 1227. '
xvj b viij 6 De oaavaomniumuss. Semi·
xv ι vij· 7 . ¹duplex. t 2
. liv d γ’) ,8 Oflmssonnlufi 83. &3ve11'emi0
ψ v Α ’ ³81 Reliquiatum del. majus,
ι ss· Α . ³¹¹4,th λέ.ιι94.(ιηὶῑιὶ4,ῡιε.)
1¹ -¹ . Δ ι
’ ιι)ἲ Ξ {v »zm Magni, Papa& Ecclesm
= ¹ ι

 

