Ι -

cycl· titt· ”³⁰³ NovEMssER.·

192& Dom. Μυοῦς. ,
Do& Duplex-min. c. an. 461.
vel¹ 4.⁶²· cum Commem. s. Rufi
ι pnff¹2f³1v⁶pi⁰⁰⁶³s¹³fpmff c.
x] g iij, ¹² Μὲῃῐξὶρῖ , flf'urzm. {fisa Duplex· ·
. . φησι (m cathe tali Solemne·
χ A Ptid. ¹² MZRJJG'angwgfftt. (ἕ 16.
Septembt. J Simplex, an. 655.
ς, b ldib. ¹3 arictii Turonenfislpisc.simpleae.
· viij ·c -xviij ¹4 c'an'w'
vij d [xvij ¹5
vj e xvj ¹⁶ .. ,
v f ,v ι7 Gregorn Thaumaturg! ‚ Neoceri·
· · reae Epist. &1ch ὓοᾶ. Semi·
duplex, c. an. 27⁶·
ἶ, 3 xjv 18 Romani Diaconi δι Mart. sim·
, · plex, t. an. ²58·
ῃ, Α ¹511 19 Elilzsstth, Vidua, Simplex, an.
· j] ,Ι ¹b ,ij ²⁰. 1³23?11i,'s{1c21t.c0mmem.3c. med.
. j c· '¹1 ιι ΡιΖξςίὲηιίο. Β. Matiae ‚ Duplex·
ι. . 51 .1 η &cmg Vitg. &‘Mart382midup,
· ,ι . u. vel ιιι. sec.
xxix e ix 23 01ῗεῖῗὶ , Papae&Mart. smid.
mm f viij ἱ4 ’ ,’ ·
..mil g ‚vij Z} fahuinae,vitg.8qun simpl.¹
{iv-:32 ξ 'vv' ²7 vitalis-sc-Assricoloe, anmenpl.
·. ,, (ι ²1¹· 30 ·' .

⁴²¹¹ss t b η Nm sodes AdventAs.

xxi} d iij ²9 saturnini, primi Tolosani Epire.
- δι Mart. Dupl. min. c. med.

ιιι. s. cum commem. vigilie.

1¹) -ι Pru. -30 Annus‚A29·r.Dup'1ex.mus.
. .· '· 1.L(ch3ipsi dieOfficiumzfe·
st, ,.ι’. . fimffln'fidiesznojndiemno·
asnaa-iuuene fit [ὼιρηυαιιίι

 

