PsALMQRuMs

fflsalmi. ,, , , , > Pagina&
1⁴19 D D6minum'cdm tribularent , 76·
27 Ad te‚D6mine, clamibw ·
, 24 Ad te, DBmine,‚lev'avi.
ιη Ad te levfivi &ulos meosa- Α
.28 Affexte Dbmino,.f1lii Dei.» ² . ’
7'7 Anendjte, pbpule meus.
. 48 Audite haec, omnes gentes>
1³18 'Eitissgnmacula'ttivinwias 1, ,
127 Beiti omnes qui timent Domimmu' 161
31 Besati3qu01um<·-remiffaesunt.w , 80
⁴fn¹³22sszz⁵effgafffffiffi
1³11 Be5tus vir quj timet Dbminumss 44
44 Benedicamffiminum in omni tkmpore} ³³15
‚103 Bknedic,lfit1imamea,Dfio ι Βὸωἰιικ Deus. 37*
102 Mnedic, ssnima mea, Domino, &bmnim 95
143 &aedicius Dbminus Deus meus. 164-
84 Benedixiffi, Uimina, tertam-tuam , , 6ς
‚91Bonum'fflconfitktiDbminm. Α 44·
95 AntiteDfio ,canticum novum: canthte. 51«
³³49 , Οεηιὲιεῦῐιο οὸωἰευωειονῦ,,14ιιε ejus.157=,¹
ῗέ fiffiffifflffl‘ia‘rffimffffffluQ‘m ἑξ
74 Εοηῧιέβὶιηιιπέδὶ Deus·¹ , ’ ,, 147
110Confitbbottibi3D3miness...in*concilio.» 4ο·
9Confitebortib„D6m111e....narra‚b0. ‚ , 84
1537 Confitkbor tibi, Dbmine.÷··qu6niam audistis ιδ
104 Confitkmini Dbmino ‚ δι invocfite„ 39·
14 5 Confitkmhfi Dfioquhniam....c0nfitkmiai.- 44
106 eonfitemirnnbminoqubniam....1),i·cantqui·. ⁶3
¹5¹7 Confitssmini Dbmimqubniam....nicaz nunc. 17
105 Confitkm'iniDfiouqubniam..e.Qpis·1loquktur. 41⁵
15 Consetva nse, Due ‚ qubniam [petzamin te. 101

ιη» Credam ptopter¹ quod· 14ηίιιιιεῑιιιη.Ι u&-
, μ·

 

