Yffiffifas ob'n
gugtfffiecviaovneffnstd
’,ομὲῑξζέὲἔςῖἳὲξῑέῗήε
ἐῩὶῖῧῗὲῗῗῖξῖἕέἑξ fflstDffffvh
3523„ss ffiffiffssffi ffiffiaeffphe
· Velm· 1.‚pisu1!l’²¹dpn trussuzsfflmcivififfifflf
g· ·In·* tn ἃ. stam &petas m
‘'zai-4¹20} te,g{fi?uffis· ῗῑαξξοῐίἷῑοιὲοξῗὲῐὶ Q}
' 'anfffbecw ωε ἑᾞιέῗςξῖῧῖξέῑῗδᾱᾘ
Ι) nm& &ruf1.¹¹‘0‘n¹¹³t1¹3225¹32⁰·³
ffugmtssqm Ῑῖἶὲωῗ· Npe‘mffl
Mu, ‚⁸ κάξ· ¹3²1 ffffqufssss‘fflss’
¹30d132&men⁰sspgst48 &Filiu‘ ψὲἒὸ Οῐὲἓδῖ
bote: Veffinteos un ἐῶ. ,Αάἶὲἰςῐέίᾀαωηυάῐδ sem:
quisq& ἄῖἰὲξὲὴυρρ· l>et gbkprnestu, ³¹¹·
⁸⁰d11902c¹⁰e¹fl⁸ ⁸21³& ⁴VelJes315. Iomenobisn
{ffh‘ff' 331ngss 12¹0· *·⁸¹{¹· s‘¹''·¹¹9‘³u3
’ἐφ’ ed² n0“¹⁸⁸²2” 1³¹0 cundum ’ ⁶·
{¹³45 33⁰³&ss s01'0ss 1³3⁴? ’ἦλα '7⁴³
ζζέῑ ψῑεὲἳιάω Pas& quam ‘
t. N, &fimbmenns h0rt4¹¹⁸ dimulaute ‘xii ¹·
ffissss'ffffflzoa mro‘fflffszzrffissssaeiss.
mm? oefflffioeus ffedffiiu' 35²¹ss ᾧ
Q‘essd 5¹¹⁰b¹1¹¹ fui²⁸¹f⁹r2m³1¹>nui “ti‘ffixiss‘ss
gig, Ῐςρξῖῒέξὲὓζ ’magd “get ⁸{nexhissqelmet ili
ffgussffizv ,τῇ &affixas-1²2³
' ffiffiffi'ss‘stss ἷῑᾘῑὲὲῖἶὲῑφῗέῗῖῗ
w mamb
m5¹c122 „stacegt re tq„ 1²5
³ Μι· ''30⁰5221e“‘‡3{337·
umnfisff⁰ ἐξ
,τῗιὸ ffisi

 

