0³2 ⁸4.me.sanffi mnhiaedpostoti.
11111, 11 1111111111 1111 sunt congtegiti 1111111
enim 1111111111, 81 1111- ttmpore , quo 1111111111
11111111111111111111. Ille 111111 1111111111 11611111
1111111111. 1111111111εῇηῶ
1Ν111.Ν CTURNO. mate Ioannis usquein
De Afflbut Aposto· Ι1111111 qua affum 1111111
111110 111111111. 15. Ι ἓὶἵδὲῗῖιὲθξὲξίιίευωωῆεέἰιζ
Deltbtramr de cogendo num ex 1st1s; 11 stant:
N 1111110111. exut- ῗὲιὲὼέιῑιξιε 11111ᾏῇἱῇ
ffil'etrus 1111111111 coffiomma‘tus 11111111,

11,111111(1111 ot atthiam. Et 111111

111111111111 hominum 11- dixerunt = Tu, Domine.
mul 1111111111 11311111) qui corda nosti 6111111.
viri fratres , oportet 111- ostende, quem 11111113
ple'ri Scri nixam, quam 1111 duobus unum, 111·
1111111111 1111111111 sanctu} pere locum ministe'tiiht·
{er os Dav1ddeJuda‚qu1 1111, 81 11111111111111

uit dux eorum 11111111· uo praevaricans 11111·
111111111111111111119111 111 ut abiret in lucto
111111111111111111 suum. Et 1111111111111111
bis ‚ & sortitus est sortem 111. 81 11111111 sors supfl
ministe‘rsshujusAEt hic qui· ζ Matthiam ,81 1111111111·
111 offe'ditagrum de mer· “ tus' est cum 1111111111 A·
1111111111111111111111111· 6111111. ..
sus cte'puit 1111111181 dif- 111111 saneti Evagon
1111111111 61111111111111 1· secundom Mattluum.
ius. 1111011111611111111 temo 111. 111111.
611111111111111111111111111 Je- Iis qui seqtmnturltsuu
,1111111 , ita ut appellaretur merces promiJa.
a er 1111 , linguatorum, Ν illo te‘mpotet 1111·
1111111111, hoc est,a 11 “ ondens Petrus ,1111
111111111181111111111 e· JeififfiEcce nos reliquimus
mm in libro Psatmorum= omma, & 1111111 sumu!
Fiat commonitio 11111111Ι 111 quid ergo 1111 nobit!
deserta, & non 111111111- J esus autem dixit 1111111·
1111111111 jn 111811ρί110- men dicovobis,qu'0dvot
{atum 11111 accipiat alter. qui 1111111 estis me, 1111·
11110 vm. v. 11. 31111111ό11,1111111’111·
Eltgmtt Matthias. 111 11111111όωί111 insede
Portet ergo ex 1111 111111111111111, 1111111111

11111111 1111111111 11111 supersedet duddo

 

