ss
ἐὲεᾶῐῖἅιι t’Sabinum Ι
L· (ὼ ὼξῗξΐτϋιμ· reemff-
δὲξίᾱμέῳυῑέῦῑᾮ ὦ {23¹⁰ ιι {mm
ἕ 11ὼῖῗεῖὣᾶ “ ’ἕ-ἰιῆῧῖψι.
seph gtwssiinnthdss' I · 'fl‘
δ’ἐξ §niffiffiffi ἓὲώῑωδ
:¹0⁵ ωέἳξιζὲῗῗῐέἳὲ Εξῧῧὼὲ.
m &ww-13,- 'ffim a*
fflssmmdzssyfl-Jvm {ww
ww& fimum-'02
*06⁵5* q„;¹²·⁶e'stfffg Quam.
δῖθΙιΙίῐιΜῗΙῖηρι “mg ’,μεως
ει nac„ ffffiffltqffieqffl
n ‘fflffig

ᾗ.
ggffiesssusshaestg 1, 'effi‘
ο εῦηῖὣῃῶῗ ,πῶς’ W
Μ &effi

{⁰⁸¹ autenm
{⁰1⁶‘fl‘1'31’ ‘st meg* 'Mune
133} seveffgssm ⁸123 ghtrafflm ἃ,
,ι’ἕὲἓέἑὲῆξξὲωψ» &wsm-
...eqca„;.¹⁸1=,r÷bu, ¹³· ‘bem ³1²ss ·· ¹ im?
2⁴dess ,ῬῖΜῇ
mufflff'm' Μή
gi. * ‘Pecssfffl 152³ 'ffliqstf‘oet‘ffssssgffi
mss‘t‘h‘iquiffim’ D& num &amm
'mff‘ffl Q· ·5³1‘{s‘'·⁰¹¹⁰³fflae
·. qm,

mflffieggssssfflff

· ι’

 

