§55:203 „2³:32 “KH-²5³ ·
xm] h iij 3
32:3²5* Ξ {2¹2ss ’ἕ

vltimm Nam'lum‘un tas-5
· - chale,
8115} t , ,viij 6 .
ἀπή ¹ f vij 7
κη z vi: ⁸ -
. 2³: fl v 9
xi: b η in ιο
»γῆς t iij u
xvij d Prid. ιτ. · :.
ιγ] e 1dib⁰ ¹3 'amni’ untffismloefl ”mlqv
i„ “ ὲ xvia 14'„„'‘²' “⁸
. xi? g xvij ιγ ·
xiij ἡ xxj 16
aij h xv ¹2 .
xj n xiv 18 .. -. -.
x d xiij ι 9. ' ·
, ix· ε xi, ιο Martyrum prosolemnitate vasibus
Ι “ ‚ . ..li occisotum ‚ Simplex, an..459.‚
'¹151 f *ἰ ²3²
νη g x 22
vj¹ A ix 23 Gentgii , Mantineam-emisti· 2·
- c. an. ο .
τ h ’νῐίᾖ ²4 η.. , 3 3
ir a: vij ²5- Marci ‚813va hosmundum&
an· 6 Ο
“ ζ ‘Ultimum ,Pascha
ιι] ,ιι-1. v}- ιε , -
ij e v 27 ·
j f ἰν, 28 Aphrodifii , Biterrensi: Episc, δε
*⁵ ¹³- g iij: '29 Mffiznkg‘frssggfphssttgh:je-e.¹.'
Semiduplex, v. vel vx. s.
κκῐπε-Ἡ A Ptid. 30 Eutropii, Santonenfi} Epist. δε
Mart. Simplex ‚ ιιι. s.
M A IU S.
{xij h Cal. ’ ι Parnm*&ncomflmuafflr
Mosen, D“l¹‘³‘·²”⁴1‘.· Τ gost·

