ln seffitefnfffmune
3‘. sen, cula· musss'e'rgp
HymguMmfl· ⁸⁸ſst ἧξ
Q U¹⁰ ῥίζῃ· tEeus ² ᾘινί ·0’Μὶαῐὶ
,Δῃὼ gom gemit. fmlmricffi? 9314&aessth
, ¹¹¹¹¹tf10²¹tyt ⁰s⁸ rii⁸¹¹¹ vi’a‘1‘¹.²min ξπ
Nem⁶0⁸0013¹²⁶m <iau v=0⁶1⁰³¹mufffssffm m ²¹³
pe⁰⁰¹¹u1¹1¹ae³ p· N·px¹(t'¹u⁸·’ ult' 9οηᾚὲ
Ηξῆτερᾳηξῗ Remi, tuae ssffihssq &qffisscfatae
Μοηὲοῗξξῑνὲιιιω ἓῖξάξὶῡεῗὶῗῖ εόιῗζξζῐῑε
Ῑωροτῗῃζῗυνςξὲἶῑηιᾶης Ἓῇ;; pssff¹emsslg
T Tymne¹²t ιιέ [Nam Quo,
ῑ1 ἕξὲνῑε εἴ 115² que te beJtZaefiglmlffslalenobis
axznc‘fflmfizaeffi- {za-gn'ffzxffao
T srlgfiS nsffi} cub ¹¹¹41itoessn 91¹ ἐἶξε ciffi
astuostffi‘s at, ¹}{0feffi5ne “31¹³ ἓξ, &
Β 16⁸sfis⁰¹¹s0⁹²¹b⁶¹¹⁶ fida ''⁰'' '‘Mssss‘ffin 13⁰³
M’ ὓς ysso e!-
ἃ
ΜΜ ,0. ltu· · t
Ettissi‘cssgffffxssfsss‘shge. sslffiffssss‘ffgfis‘sssss}
fae ssssr‘zzifffflssas}÷ffqzz³
Mbffigsusffifer placa, Μηῇιρἵιοί &effi-³
Ῡ. ςΑΨθῐῗςυίς· Ψωῖενξώ·
32¹⁸ ³⁰⁰m13³f²51>⁶ · fflffssdf‘ssss Dessssemvi-
’ ΡῘιὶ Et mi¹se¹¹9⁶rdff¹‘ dssgssngibuss‘tqnpmfn ‘³¹1³
2f3¹33245¹²0⁶¹¹¹b0s2 ffitssbss.2v1÷1¹¹}{pffl2stfft ·
223233233312153¹3122
Sapfi (1)ῗᾶ inqtlilg· 1ὶὲ Aag Ιξέῐε ζξὶῖιίῐπηῗί ·
· ΙᾶΟ. ΔΑΜ. LRIMK·⁴
D Tama, Μ,
Μ’· ”QUAM
us· ι
cij

 

