1441114 ⁰³⁶⁵ AUGUSTUS:

Epist. Dom. Meusss
j e ix 441144444044444444,Α4οετ Duplex·

m} 1. s. (Hac die Officium: Fe·
stum verb ,mſs 144414. ian·
· minitamimiderit, fitfemf cho·
mmm 4444414141.)
”· a f v'iij 25 1414414111, 1144141444άτῷ4441·
. maj. an. ¹127o.
xxix gvij 26 “
xxviij A vj 27
xxvij b 4 28 Auguffln1‚fflpp0nenfis zpisc.
ἅ 1441. 11011. Duplexmay'. 4144
0441441. solemnem. J anno
,4ο <
xxvj c iv 49Βιςο1144101.104444148444111414
· min. an. 4144144.

cal. 4 Lupi, senonensis rp1scop1 Semi·
414441 c, 4446441444] Commen-
ε.444414111,1114414444 occitania.

xxii! f

an. 5 7. ν414411.Ι
ις44 iv 2 Lazari 401444110141414441, Ass.
Mariae & Marrbae sowruzn,
(14441141044444444414444114441.ευηι
’ commem. S. 04110414,14444111 ⁸

Έ4114.4.444.4ιο.
’ 4444 A iij 4 Gtegorii magni‚1’apae ,144441
· 04411414411444104441441441.

141604. Ordinatio ba'c 14444444

44444
ι gul! ’ SEPTEMBER. Ι

ἐκ b 14141. 4 1441141141, 11444. ApamjatutnPa·

troni. Simplex,111. s.
xix c Non 5 '
xviij d viij 6
xvij e vij¹ 7 clodoaldi 14411 4144144441.
xvj f vj emm! ,441111110111114
Solcmne-mad ,us.
xv g v 9De 0Aava 114414144ῐὶ4, Semidu·

nv lA ἰν ιο 111111, AlbigenfisEpisc. 1444144441.

an. 484. eumcum. mamb:
ι

 

