Commune γιγνιιιιιι Mmymm1 ιιι ⁰5
ssmfiamma, &incaptum 861) quid barb6ries1n1·
*6166leUt csoffleandtffi Non 66666'16‘16661 vul
ιιιιιιιιιιιιιιιιιιι. Dan ι...ι nera d65211munt
ἔὲιιι ιγ( ιιι Datum est Gens exorta sacro fimere.
ἰιιέιιι. ιιιιῗιᾶιιῐιιιιιι, C116J6666166111sgmneMar
ιἴιοιιιιιιιιιιι ιι. Gl6riaPa
tri. *Ut conflentur& Ριτιιιιιιιιιιιιιιιιιι,
Ι ‘dealbentun Α maxnna F1110
¹ ¹ ϋιΗιιιηοιιιιιιιιῙιιιιι επρᾶιιιιιιιιιίἰ ·1aus'ubi.
ξ ῼςιιοιιιιιιιιέιοιιι, Quae te Martyribus 1116·
¹ 10166561=¹¹⁰ffi 666666666...
'Ad tormenta vehit non, ces. Amen.
t p6vidosm01i, · ιι.. Cust6dist 3666-
, .. ὧιιὶὧιῶὧῶὧ 66.6¹¹¹6²13.6...⁰66¹
· To1110111srab1essae- catons6berab11eos.1>s
6161 1111potens 96 ..·10
⁴ 'Addat ειιιιέιιιιιιε ιιιιιο Ad Ma nificat. Am.
vincula; 5. C. Ex tabitis laetitia.
conshnti p6g11es ιιοέιο i‘nenar16bili & glorifi
ι re,prael1a, c6t6,1·e ortantesfinemfi
Τιιιιιιι c6rpore 61st1- (ιιι v 1ae 6666 ani-
nent. m6run121. Ριιι. 1. 8.9 9.
A666161 666666666
⁴ Non md1gnatuonum1116 &10166661616660-
munera· 16mus.R6m 1...5 5
Quot prost16ta iacent. Psalm Venite.
· ώιιιοιιι Martyrum, Hymnus. S. V.
Astant tot tibi 661- · ΟιτιιιιιιιιιιιοΜιι
Λοιιῑιιιίιειο v6lne- Quos ῐιιιιιι fuso [6114
vessaffiururcgse‘q flfimine Coel Ui66116tp6rp11121‚
’Ὲιιιιιιιιιω cete Chsiste5 1ωιιιιι. mmm .νὸῑὶ .
ριιιιιιιι Ῑιιιιιιιιι vos omnes.

Tagum 6606 pa« decet, -
ιιιῦι ,6126260610660‘6666116

 

