ιη 5.Ftnvn.5anftaeAgaehaeV
ι zrgssmafr: Ἰ

. tem· 90„
fam s„
fimum ffui's‘ffl ssffiffssfflffffnffl
{szzgzffissss‘ffsiaexd- 3³52& :2:22⁵
a&
sesscffigdgesffflwffi te'ssgffribifeg‘gttin·
‘v’issfflsffissdgstmffae &jssefesaifflssmffl
Ψέγῐι, ὄξξέἕῦῑὶιξὶᾜὲἶ ffmssffluimminffi
&tatus ¹¹³ sepe ‘¹¹0⁸ ι. emmo,
νὴ», ειιέἕῖωῑε 2135 ¹⁶sc2³“‘¹5·¹¹¹‘³⁸ macc:
‘¹¹¹¹‘ffism0n' ⁶‘ mum ¹⁰5⁰r ῑεηζῑωῑθ* m& ·
‚qum ‚susce‘ffifgffexzss musta„s ξξιειαεῳᾶ
ἣῖῗιῐέᾕυιῗὲἔςι, ‘ss- ἱὶἱῗΠυ, v'·⁶¹¹-¹²⁸· ·
ἃ &Hm mah). n ‘crza' nt! Η
έέἆὲξὲξὲτ &531331222223
'folsssjpfiffl de ‘³¹¹‘ {2⁸⁰¹{fi3uffafflfv
wau. Capetum 2³22*- {322323322501335
. Π ⁰·
SANCTI?nl {est} ῗῖενῗξξιῖῗιῖξέῇῑῗξὲ
’νὶῐὸῐυίεῶ AGATHAE ε’5“Ρ“)ῐῑεε““·”,“ ὦ,
D sfnssixartffis· Qu& cfflfflque m.
ἑξῖἐῗξνᾞϊῗῐᾰὲρῑςνζε ἕέὺρῗετζζ
mss‘issgssimjffsss fffl'ffiffssg· vd
LE ''¹³⁸¹''thng post maffi& tortian& Ι
Εκῌθνηςὶιῃο 1¹1 ⁰ s¹⁶¹¹em ’Πέῐωικάῐῖ
daig ·'⁴s‘³.’'fflme' sanatid’ “d '² D ·
ffssssss'fflzai'ssi wbffi
dffi‘acsl'sffstffissanc. mffiussffifa'rcessdffi
mett Ῑίἔῇςὲξρὲἒι a? mh·
’ἀ sudu
Ama,

 

